{
   "explorer.confirmDragAndDrop": false,
   "team.showWelcomeMessage": false,
   "files.autoSave": "afterDelay",
   "terminal.integrated.rendererType": "dom",
   "jshint.enable": false,
   "[javascript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
   },
   "window.zoomLevel": 0,
   "editor.mouseWheelZoom": true,
   "javascript.updateImportsOnFileMove.enabled": "always",
   "workbench.tree.indent": 10,
   "editor.tabSize": 3,

   "[json]": {
      "editor.defaultFormatter": "HookyQR.beautify"
   },
   "typescript.updateImportsOnFileMove.enabled": "always",
   "[html]": {
      "editor.defaultFormatter": "HookyQR.beautify"
   },
   "files.exclude": {
      "node_modules/": true
   },
   "[jsonc]": {
      "editor.defaultFormatter": "HookyQR.beautify"
   },
   "files.associations": {
      "*.jsx": "javascriptreact",
      "*.tsx": "typescriptreact"
   },
   "oneDarkPro.editorTheme": "Onedark Pro",
   "editor.suggestSelection": "first",
   "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

   "workbench.colorCustomizations": {
      "terminal.background": "#191d22",

      "statusBar.foreground": "#ffffff",
      "statusBar.background": "#363d46",
      "statusBar.border": "#92a4bb",

      "activityBar.foreground": "#eeeefa",
      "activityBar.background": "#1f262c",
      "activityBar.activeBorder": "#044e70",
      "activityBar.activeBackground": "#39414b",
      "activityBar.inactiveForeground": "#888894",
      "activityBar.border": "#2e363a",

      "editorGutter.background": "#1e2329",

      "tab.inactiveForeground": "#999",
      "tab.inactiveBackground": "#16191b",
      "tab.activeBackground": "#262b31",
      "tab.activeBorderTop": "#044e70",

      "sideBarSectionHeader.background": "#28303a",

      "dropdown.foreground": "#fff",
      "dropdown.listBackground": "#28303a",
      "dropdown.background": "#28303a",
      "dropdown.border": "#28303a",

      "input.background": "#272f38",

      "list.inactiveSelectionBackground": "#3e444e55",
      "list.activeSelectionBackground": "#42485555",
      "list.hoverBackground": "#494f5a55",
      "list.hoverForeground": "#fff",

      "editor.fontLigatures": true,
      "editor.background": "#1e2329",
      "editor.inactiveSelectionBackground": "#535c6652",
      "editor.selectionBackground": "#334d6b52",
      "editor.lineHighlightBackground": "#191d22",
      "editor.lineHighlightBorder": "#191d22"
   },
   "oneDarkPro.vivid": true,
   "oneDarkPro.bold": true,
   "material-icon-theme.folders.color": "#ffffff",
   "material-icon-theme.folders.theme": "none",
   "material-icon-theme.activeIconPack": "react_redux",
   "helium-icon-theme.folders.theme": "none",
   "helium-icon-theme.activeIconPack": "react_redux",
   "workbench.colorTheme": "Arkademy Dark II",

   "editor.fontSize": 12,
   "editor.fontWeight": "normal",
   "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
   "editor.fontLigatures": true,
   "eslint.alwaysShowStatus": true,
   "atomKeymap.promptV3Features": true,
   "editor.multiCursorModifier": "ctrlCmd",
   "editor.formatOnPaste": true


}